# notification-logic

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/mctoluene/notificationlogicservice/: NotificationLogicServiceApplication.java
src/main/java/com/mctoluene/notificationlogicservice/config/: TracingConfig.java
src/main/java/com/mctoluene/notificationlogicservice/controller/: ServiceProducerController.java
src/main/java/com/mctoluene/notificationlogicservice/domain/: NotificationChannel.java  NotificationIntegrationLog.java
src/main/java/com/mctoluene/notificationlogicservice/enums/: ChannelParameterType.java  NotificationChannel.java  NotificationProvider.java
src/main/java/com/mctoluene/notificationlogicservice/helpers/: EmailHelper.java  NotificationIntegrationLogHelper.java  SMSHelper.java
src/main/java/com/mctoluene/notificationlogicservice/model/: BulkNotification.java  Notification.java  SMS.java  SendGrid.java
src/main/java/com/mctoluene/notificationlogicservice/processor/: NotificationProcessor.java
src/main/java/com/mctoluene/notificationlogicservice/provider/: ProviderSelector.java
src/main/java/com/mctoluene/notificationlogicservice/repository/: NotificationChannelRepository.java  NotificationIntegrationLogRepository.java
src/main/java/com/mctoluene/notificationlogicservice/service/: NotificationService.java  TracingService.java
src/main/resources/: bootstrap.yml
src/test/java/com/mctoluene/notificationlogicservice/: NotificationLogicServiceApplicationTests.java
(+34 files in other folders)
